REACT_APP_GEMINI_API=AIzaSyB61eEDOjRx3Zi_ioEbYZMKi9pPJbUuwVA

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjllZTc4NzllYjRlNDhkMzdlZWRhMGM2NmMxNzJkOSIsIm5iZiI6MTcyMzEzMzQyOS40NTgsInN1YiI6IjY2YjRlZGY1MTE1NDMwZmM3MGM3YzE2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Isw7qKtMR1tod-eQ65g7NUXtty0DHsx3TNs_BPWVBJk